<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProductName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductCategory"
        Association="ProductCategory_Product"
        FromEnd="Product"
        ToEnd="ProductCategory" />
      <EntityProperty
        Name="UnitPrice"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReorderLevel"
        PropertyType=":Int16">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discontinued"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LeadTime"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OrderDetails"
        Association="OrderDetail_Product"
        FromEnd="Product"
        ToEnd="OrderDetail" />
      <NavigationProperty
        Name="PurchaseOrderDetails"
        Association="PurchaseOrderDetail_Product"
        FromEnd="Product"
        ToEnd="PurchaseOrderDetail" />
      <NavigationProperty
        Name="StockCheckDetails"
        Association="StockCheckDetail_Product"
        FromEnd="Product"
        ToEnd="StockCheckDetail" />
      <NavigationProperty
        Name="ProductSubscribers"
        Association="ProductSubscriber_Product"
        FromEnd="Product"
        ToEnd="ProductSubscriber" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product" />
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="OrderDetail_Products"
      Association="OrderDetail_Product">
      <AssociationSetEnd
        Name="OrderDetail"
        EntitySet="OrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="PurchaseOrderDetail_Products"
      Association="PurchaseOrderDetail_Product">
      <AssociationSetEnd
        Name="PurchaseOrderDetail"
        EntitySet="PurchaseOrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="StockCheckDetail_Products"
      Association="StockCheckDetail_Product">
      <AssociationSetEnd
        Name="StockCheckDetail"
        EntitySet="StockCheckDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="ProductSubscriber_Products"
      Association="ProductSubscriber_Product">
      <AssociationSetEnd
        Name="ProductSubscriber"
        EntitySet="ProductSubscribers" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Products">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProductCategory_Product"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Supplier"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="OrderDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="OrderDetail_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[OrderDetail_Products]/Members[OrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="OrderDetail_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[OrderDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PurchaseOrderDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PurchaseOrderDetails_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Products]/Members[PurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PurchaseOrderDetails_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="StockCheckDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Shrinkage_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockCheckDetail_Products]/Members[StockCheckDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Shrinkage_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockCheckDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ProductSubscriber_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProductSubscriber_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductSubscriber_Products]/Members[ProductSubscriber]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductSubscriber_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductSubscriber_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="OrderDetail_Product">
    <AssociationEnd
      Name="OrderDetail"
      Multiplicity="Many"
      EntityType="OrderDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="PurchaseOrderDetail_Product">
    <AssociationEnd
      Name="PurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="PurchaseOrderDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="StockCheckDetail_Product">
    <AssociationEnd
      Name="StockCheckDetail"
      Multiplicity="Many"
      EntityType="StockCheckDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ProductSubscriber_Product">
    <AssociationEnd
      Name="ProductSubscriber"
      Multiplicity="Many"
      EntityType="ProductSubscriber" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>