<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanEditCustomers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Customers" />
      <Description
        Value="Can Edit Customers" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditEmployees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Can Edit Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditOrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Order Details" />
      <Description
        Value="Can Edit Order Details" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditOrders">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Orders" />
      <Description
        Value="Can Edit Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProductCategories">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Product Categories" />
      <Description
        Value="Can Edit Product Categories" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProducts">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Products" />
      <Description
        Value="Can Edit Products" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditPurchaseOrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Purchase Order Details" />
      <Description
        Value="Can Edit Purchase Order Details" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditPurchaseOrders">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Purchase Orders" />
      <Description
        Value="Can Edit Purchase Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditShippingMethods">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Shipping Methods" />
      <Description
        Value="Can Edit Shipping Methods" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditStockCheckDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Stock Check Details" />
      <Description
        Value="Can Edit Stock Check Details" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditStockChecks">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Stock Checks" />
      <Description
        Value="Can Edit Stock Checks" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditSuppliers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Supplier" />
      <Description
        Value="Can Edit Suppliers" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditProductSubscribers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Product Subscribers" />
      <Description
        Value="Can Edit Product Subscribers" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>