<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InventoryManagerApp.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditCustomers" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditEmployees" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditOrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditOrders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditProductCategories" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditProducts" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditPurchaseOrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditPurchaseOrders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditShippingMethods" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditStockCheckDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditStockChecks" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditSuppliers" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditProductSubscribers" />
    </Permission.Attributes>
  </Permission>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>