<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InventoryManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddEditOrder">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="DetailsTab"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Order Info" />
            </ContentItem.Attributes>
            <ContentItem
              Name="columns"
              Kind="Details"
              DataType="Order"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="columns" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditOrder/Properties[Order]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="left"
                Kind="Group">
                <ContentItem
                  Name="OrderReference"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[OrderReference]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="OrderDate"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[OrderDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Customer"
                  Kind="Details"
                  DataType="Customer">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[Customer]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate"
                    Kind="Details"
                    DataType="Customer">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="right"
                Kind="Group">
                <ContentItem
                  Name="Employee"
                  Kind="Details"
                  DataType="Employee">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[Employee]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate1"
                    Kind="Details"
                    DataType="Employee"
                    View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="FirstName"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Employee/Properties[FirstName]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="LastName"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="Employee/Properties[LastName]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="OrderPaidFor"
                  Kind="Value"
                  DataType=":Boolean">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[OrderPaidFor]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DatePaid"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Order/Properties[DatePaid]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MinWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[MaxWidth]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="400"
                          ResultType=":Double" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="OrderDetails"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem
              Name="OrderDetails1"
              Kind="Collection"
              DataType="CollectionView$OrderDetail"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditOrder/Properties[OrderDetails]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate2"
                Kind="Details"
                DataType="OrderDetail">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Product"
                  Kind="Details"
                  DataType="Product">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrderDetail/Properties[Product]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate3"
                    Kind="Details"
                    DataType="Product">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="UnitsOrdered"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrderDetail/Properties[UnitsOrdered]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="UnitsShipped"
                  Kind="Value"
                  DataType=":Int32?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrderDetail/Properties[UnitsShipped]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DateOrderShipped"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrderDetail/Properties[DateOrderShipped]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ShippingMethod"
                  Kind="Details"
                  DataType="ShippingMethod">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="OrderDetail/Properties[ShippingMethod]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate4"
                    Kind="Details"
                    DataType="ShippingMethod">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditOrderDetail]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="AddEditOrder/Properties[OrderDetails]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="OrderDetail">
                          <ChainExpression>
                            <MemberExpression
                              Member="AddEditOrder/Properties[OrderDetails]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddOrderDetail"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Add" />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditOrderDetail]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="AddEditOrder/Properties[OrderDetails]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditOrderDetail]/Parameters[OrderDetail]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Order"
        PropertyType="Order">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="OrderDetails"
        PageSize="15"
        PropertyType="CollectionView$OrderDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="OrderDetailsQuery"
            ReturnType="OrderDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditOrder/Properties[Order]" />
                  <MemberExpression
                    Member="OrderDetails" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditOrder/Properties[OrderDetails]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddEditOrder">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddEditOrder" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="Order"
        ParameterType="Order" />
    </ApplicationMethod>
  </Application.Methods>
</Application>